﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="24008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!*Q(C=\:;R&lt;B."%)&lt;`!"+U@A.EJ1":IJEC$172,.&amp;&gt;+L`#P)*&lt;U\EEZ5C7[0U!&lt;FT15IQIUPM6`!L(NX&gt;\FUC2(:!!5&lt;#&lt;W?T^-TPT?8&gt;^MN3V6^),N5]VH7MT`*?HW_SO_.P&gt;&lt;N@OSFAG&lt;&lt;'WHWU?_&gt;M[\9&gt;4`CY*4`@_-@U9_G$^%$\7(W;^@`3U1^$1/H_T/&gt;XOTH`_JK`@.%X&lt;F,&amp;-WG*N0^M]]L&gt;VWA_H`&amp;U3HO\^9`IR^-([)8SM0]QWZ8QP2U]\"!WN8^_=&lt;0`^@]%`/X``:H@HWM^]P6&gt;0"PXB*FWIP)CQR!*TT&amp;2=&lt;;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?N@2B3ZUI&lt;-L3@'E5*)U3:!%A[*E3(A3HI1HY?&amp;2#5`#E`!E0!E0)5JY%J[%*_&amp;*?&amp;CGB#@B38A3HI3(6"V*&gt;BU&gt;HI3(^!JY!J[!*_!*?#CJA#=!#)I&amp;C9-E9#BQ"J/!*_!*?*AKY!FY!J[!*_$"L9!HY!FY!J[!BS8&gt;LE2(5TI[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#()7/1(/A]0D]0"0$I`$Y`!Y0!Y0LO[%P.O:1F-[/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:-:#)]A1$"\_ONNCX3F&amp;2W*&gt;F_LF6&lt;W5KJ&gt;.^2+J8A\61V=^4.6$5NV]V5V6X3T646$^=+L1KD#K2618FU!&gt;'1`9(NNC;WS*,&lt;!Z.M5G:?FP$DQ?DTI=$NLP^^JONVKPVVIOFVIM&amp;JL0ZZJ/JZJ-*O00C&gt;@UPFU-\[56=_TZ\9@P6\@8&lt;W^OL^^^`0TJT=VG^?VK^6YPP`1R*`XY@MF+PK`D?_F@?$@KG&gt;I(0]09IR^-5;0E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="Error Converter (ErrCode or Status).vi" Type="VI" URL="../Error Converter (ErrCode or Status).vi"/>
	<Item Name="fn Browse Server.vi" Type="VI" URL="../fn Browse Server.vi"/>
	<Item Name="fn Connect.vi" Type="VI" URL="../fn Connect.vi"/>
	<Item Name="fn Create Demo Group.vi" Type="VI" URL="../fn Create Demo Group.vi"/>
	<Item Name="fn Get Servers.vi" Type="VI" URL="../fn Get Servers.vi"/>
	<Item Name="fn Read Item DBL.vi" Type="VI" URL="../fn Read Item DBL.vi"/>
	<Item Name="fn Read Item I32.vi" Type="VI" URL="../fn Read Item I32.vi"/>
	<Item Name="fn Read Item SGL.vi" Type="VI" URL="../fn Read Item SGL.vi"/>
	<Item Name="fn Status.vi" Type="VI" URL="../fn Status.vi"/>
	<Item Name="fn Wait Running.vi" Type="VI" URL="../fn Wait Running.vi"/>
	<Item Name="fn Write Item DBL.vi" Type="VI" URL="../fn Write Item DBL.vi"/>
	<Item Name="fn Write Item I32.vi" Type="VI" URL="../fn Write Item I32.vi"/>
	<Item Name="fn Write Item SGL.vi" Type="VI" URL="../fn Write Item SGL.vi"/>
</Library>
